POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword
APP_DB_USER=dshop
APP_DB_PASS=postgresdshoppass
APP_DB_NAME=dshop

CERTBOT_EMAIL=cert@commonsstack.org

REDIS_PASSWORD=myRedisPass

ENCRYPTION_KEY_RINKEBY=yourencryptionkey
SESSION_SECRET_RINKEBY=yoursercret_session_hash
DATABASE_URL_RINKEBY=postgres://${APP_DB_USER}:${APP_DB_PASS}@postgres:5432/${APP_DB_NAME}
REDIS_URL_RINKEBY=redis://:${REDIS_PASSWORD}@redis:6379/0
CSLOVE_PRICE_API_RINKEBY=https://ogn-rinkeby.commonsstack.org/cs/price
PROVIDER_RINKEBY=https://rinkeby.infura.io/v3/apikey
PROVIDER_WS_RINKEBY=wss://rinkeby.infura.io/ws/v3/apikey

ENCRYPTION_KEY_RINKEBY=yourencryptionkey
SESSION_SECRET_RINKEBY=yoursercret_session_hash
DATABASE_URL_RINKEBY=postgres://${APP_DB_USER}_mainnet:${APP_DB_PASS}@postgres:5432/${APP_DB_NAME}_mainnet
REDIS_URL_RINKEBY=redis://:${REDIS_PASSWORD}@redis:6379/1
CSLOVE_PRICE_API_MAINNET=https://ogn.commonsstack.org/cs/price
PROVIDER_MAINNET=https://mainnet.infura.io/v3/apikey
PROVIDER_WS_MAINNET=wss://mainnet.infura.io/ws/v3/apikey
